# profileSearchApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profilesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilesearchapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RepoAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/profilesearchapp/local/: AppDatabase.kt  GHRepo.kt  GHRepoDao.kt
app/src/main/java/com/example/profilesearchapp/model/: Owner.kt
app/src/main/java/com/example/profilesearchapp/remote/: ApiService.kt  GHRepoResponse.kt  NetworkService.kt
app/src/main/java/com/example/profilesearchapp/repository/: GHRepoRepository.kt
app/src/main/res/drawable/: bg_border_card.xml  bg_button_blue.xml  close_circle.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profilesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
